<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            background-color: rgb(197, 255, 236);
        }

        html {
            box-sizing: border-box;
            width: 100%;
            overflow-x: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*  HEADER */
        header {
            background: #17a2b8;
            height: 90px;
        }

        .header-div {
            position: relative;
            top: 9px;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            padding-left: 30px;
        }

        nav {
            float: right;
            padding-right: 120px;
            position: relative;
            top: 2px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;

            position: relative;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: rgb(31, 194, 167);
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: rgb(239, 239, 239);

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        .nav-effect:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        /*  HEADER */

        /*  ABOUT US */
        .pictureAndInfo {
            display: inline;

        }

        .profile-picture {
            display: inline;
            margin-left: 300px;

        }

        .middle-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;

        }

        .info-left {
            text-align: left;
            margin-left: 60px;
            margin-top: 100px;
            margin-bottom: 70px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
        }

        .info-right {
            text-align: right;
            margin-left: 60px;
            margin-top: 100px;
            margin-bottom: 100px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
        }

        .about-title {
            font-size: 60px;
            color: #17a2b8;

        }

        pre {
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

        .space {
            padding: 80px
        }

        .middle-box-payment {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            margin-bottom: 100px;
        }

        .space-special {
            padding: 180px;
        }





        /*  ABOUT US */

        /*  OUR TEAM */
        .ourteam {
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            bottom: 80px;
        }

        .team-title {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }

        .row {
            position: relative;
            margin-top: 40px;
        }

        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 5px;
            text-align: center;
            align-items: center;
        }



        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<!-- --------------------------------------- HTML ---------------------------------------- -->

<body>

    <!-- -------------------------------------- HEADER --------------------------------------- -->
    <header>
        <div class="header-div">
            <a class="logo" href="index.html"><img width="100px" src="logo.png" alt="See++"></a>
            <nav>
                <ul>
                    <li><a href="index.html" target="">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- --------------------------------------- ABOUT US ---------------------------------------- -->
    <div class="pictureAndInfo">
        <div class="middle-box">
            <div class="info-left">
                <h1 class="about-title">About Us</h1>
                <br>
                <pre class="quote">Founded in 2022 by five friends in Terceira Island,

our company is ready to change the life of those who are struggling and in search for new adventures.

We are focused in bringing happiness and a new life meaning to millions of people who find 
themselves stuck at some routine in need for change.
            </pre>

            </div>
            <div class="space">

            </div>
            <div class="image-about">
                <img src="logo.png" alt="See++">
            </div>
        </div>
        <hr>
    </div>
    <!-- --------------------------------------- HOW SEE++ WORKS ---------------------------------------- -->
    <div class="pictureAndInfo">
        <div class="middle-box">
            <div class="image-work">
                <img width="400px" src="ap.png" alt="See++">
            </div>
            <div class="space">

            </div>
            <div class="info-right">
                <h1 class="about-title">How SEE++ Works</h1>
                <br>
                <pre class="quote"><h5 style="color: #17a2b8;">Start by picking the right budget for you!</h5>

We have three standard packs that will take you away towards happiness 
with the lowest one of 500€, the middle pack of 1000€, and the highest of 1500€.
<!-- If you're feeling eccentric we have two other packs that might also fit you,
for the modest amount of 1 million euros, you'll be able to visit the moon or mars for 2,5 million euros! -->
<h5 style="color: #17a2b8;">Travelling Date:</h5>
For now, our service only attends a 7 day trip, 6 nights.
Choose the date you would like to travel!

        </pre>

            </div>
        </div>
    </div>
    <hr>
    <!-- --------------------------------------- PAYMENT ---------------------------------------- -->
    <div class="pictureAndInfo">
        <div class="middle-box-payment">
            <div class="info-left">
                <h1 class="about-title">Payment</h1>
                <br>
                <pre class="quote">Finalyze the process by paying according to the budget you chosed through one of
our available payment methods
            </pre>
            </div>
            <div class="space-special">

            </div>
            <div class="image-about">
                <img width="250px" src="coin.png" alt="See++">
            </div>
        </div>
    </div>
    <!-- --------------------------------------- OUR TEAM ---------------------------------------- -->
    <div class="ourteam">
        <br>
        <h2 class="team-title">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <br>
                    <img src="Rodrigo.jpeg" alt="Rodrigo" width=40%>
                    <div class="container">
                        <br>
                        <h2>Rodrigo Melo</h2>
                        <p class="title">FullStack Developer</p>
                        <p>rodrigo.melo@seeplusplus.org</p>

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <br>
                    <img src="Dário.jpeg" alt="Dário" width=40%>
                    <div class="container">
                        <br>
                        <h2>Dário Sousa</h2>
                        <p class="title">API Director/Backend Developer</p>

                        <p>dario.sousa@seeplusplus.org</p>

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <br>
                    <img src="Claudio.jpeg" alt="Claúdio" width=40%>
                    <div class="container">
                        <br>
                        <h2>Cláudio Sousa</h2>
                        <p class="title">FullStack Developer</p>

                        <p>claudio.sousa@seeplusplus.org</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <br>
                    <img src="Jorge.jpeg" alt="Jorge" width=40%>
                    <div class="container">
                        <br>
                        <h2>Jorge Morais</h2>
                        <p class="title">Backend Developer</p>

                        <p>jorgemorais13714@seeplusplus.org</p>

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <br>
                    <img src="Tiago.jpeg" alt="Dário" width=40%>
                    <div class="container">
                        <br>
                        <h2>Tiago Madeira</h2>
                        <p class="title">FrontEnd Specialist</p>

                        <p>tiagomadeira@seeplusplus.org</p>

                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>